{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules"]
}
